<resources>

    <color name="black_overlay">#66000000</color>
    <color name="White">#FFFFFFFF</color>
    <color name="Grey">#DCDCDC</color>
    <color name="android_blue">#00CCFF</color>
    <color name="android_purple">#6600CC</color>
    <color name="android_green">#00FF00</color>
    <color name="android_yellow">#FFFF66</color>
    <color name="android_red">#FF0000</color>

</resources>
